<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference android:key="en_cb"
    android:title="Display/Hide English on touch "></CheckBoxPreference>

    <CheckBoxPreference android:key="fr_cb"
        android:title="Display/Hide French on touch "></CheckBoxPreference>

</PreferenceScreen>